{
  "name": "@moss/js-library",
  "version": "0.1.0",
  "author": "Gregory Harder",
  "license": "MIT",
  "description": "A monorepo of JavaScript libraries.",
  "scripts": {
    "build": "lerna run build",
    "clean": "bash script/clean",
    "pack": "lerna run pack",
    "version:gh": "lerna version --conventional-commits --create-release github --yes"
  },
  "devDependencies": {
    "lerna": "^8.2.2",
    "typedoc": "^0.28.5"
  }
}
